<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KitapListeleme.exe" version="1.0.0.6" publicKeyToken="bf7176c1b39a5316" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KitapListeleme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KitapListeleme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KitapListeleme.exe" size="8554544">
      <assemblyIdentity name="KitapListeleme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rIrb6fD+a+pqgu5qMfXhUWeqqO4ry4oqWdaLUyBRjtg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DBKitaplar.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xjbeTvEAcnswWTgCU81nLHAogtbMBtvgbmZ0iT3yB6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DBKitaplar_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z/f5ysqHs+6iLP47dFgCcoAo0dZkZNsZp24iahQYoRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="KitapListeleme.exe.config" size="581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FV4nwbbaxpzuqioChQcejh4VTZ/B90mDVLRtUQE7hWI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-09VCSF2\Mehmet Yusuf Sezgi" issuerKeyHash="c29120dde5b11fb5b17c981ca3ec3b0956b3fbcf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mmKaTF9CiUKyPIM1tghm8AcxJoivTvW3KUCkl7XM1Kc=</DigestValue></Reference></SignedInfo><SignatureValue>2rUxTEOV+AuyT9+hbPb7VUFgv59T1r81ulm5/tFAQP+y5+ALPCU3foTFbespVL5XA1ZtJugahSuHDDzgB0n/V24N55D2pibeeaWIVQrj1Y0YMpGx8M1e0jR9Mt501qnKEpGrA6EwnRGCZNp5IAnDwvgtqAmuFz5A4uSGZV81dDk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3yh5owi2cV11kR5ltpFmLLHA1/r+BL+03Yg2aBAay7b5zynlG+t5sU1+OZMgPXRuJS2qFFIXrjIe4KxsmHraNJqE4cnaVz30aYCTRSXCuEu6ydXjIxk0bBdXVogK23oMpl5cXBFLlDh0KJJZah9lWMfOmKjvDDIoIy+dxFqfw9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a7d4ccb597a44029b7f54eaf88263107f06608b635833cb24289425f4c9a629a" Description="" Url=""><as:assemblyIdentity name="KitapListeleme.exe" version="1.0.0.6" publicKeyToken="bf7176c1b39a5316" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-09VCSF2\Mehmet Yusuf Sezgi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kxQLxJJJDpP//xlCZ5kMIqOVAH34Yzg6+bOI1uF31FQ=</DigestValue></Reference></SignedInfo><SignatureValue>h8GoR4VT0n3gmAgcbjqcFOcHMaS4kX+JoJ0VkW+35hoR8vyZJXjvORGeFUWI/xjLLIhsWMJJPf1erXHlHO43k9goFKbjg+oRvOHTjN4NqSd/vQl9PaaRjYTIJhy7ww32FoVUPbT0/myPROf0ywb/z0810iqT0M68wGL3qE8cBCM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3yh5owi2cV11kR5ltpFmLLHA1/r+BL+03Yg2aBAay7b5zynlG+t5sU1+OZMgPXRuJS2qFFIXrjIe4KxsmHraNJqE4cnaVz30aYCTRSXCuEu6ydXjIxk0bBdXVogK23oMpl5cXBFLlDh0KJJZah9lWMfOmKjvDDIoIy+dxFqfw9U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQI5lyJY+YCoRIorCAOlns5TANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtADAAOQBWAEMAUwBGADIAXABNAGUAaABtAGUAdAAgAFkAdQBzAHUAZgAgAFMAZQB6AGcAaTAeFw0yMzA2MTgxNjE3MDVaFw0yNDA2MTcyMjE3MDVaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0AMAA5AFYAQwBTAEYAMgBcAE0AZQBoAG0AZQB0ACAAWQB1AHMAdQBmACAAUwBlAHoAZwBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfKHmjCLZxXXWRHmW2kWYsscDX+v4Ev7TdiDZoEBrLtvnPKeUb63mxTX45kyA9dG4lLaoUUheuMh7grGyYeto0moThydpXPfRpgJNFJcK4S7rJ1eMjGTRsF1dWiArbegymXlxcEUuUOHQokllqH2VYx86YqO8MMigjL53EWp/D1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALRsstXr0lBZa0EVAWOrVl5CYB7M1sNBn3czUZMkYN8VYFvHVNmAx9mOY7FD1yoTbkD3ram1UCO7qDGnf04tMrlNiVfp1F1XeEBDTzB/hCZ6EfCGklTDrRsOm6n7qeXTmrsWyb+lCOzyZ9mJf/fX5WldOS9iGO0f0Gu60XjFLFEx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>